# mywebsite

./: .gitignore  CLAUDE.md  README.md
backend/: .env.example  .env.prod.example  .gitignore  Dockerfile  build.gradle  compose.prod.yaml  compose.yaml  settings.gradle
backend/.run/: MywebsiteApplication.run.xml
backend/src/main/java/mejisue/mywebsite/: MywebsiteApplication.java
backend/src/main/java/mejisue/mywebsite/common/: BaseEntity.java
backend/src/main/java/mejisue/mywebsite/config/: GlobalExceptionHandler.java  S3Config.java  SecurityConfig.java
backend/src/main/java/mejisue/mywebsite/controller/: AdminController.java
backend/src/main/java/mejisue/mywebsite/controller/dto/: AdminStats.java  MonthlyPostCount.java  RecentPost.java  TagCount.java
backend/src/main/java/mejisue/mywebsite/filter/: AdminAuthFilter.java
backend/src/main/java/mejisue/mywebsite/image/controller/: ImageController.java
backend/src/main/java/mejisue/mywebsite/image/service/: ImageService.java
backend/src/main/java/mejisue/mywebsite/post/controller/: PostController.java
backend/src/main/java/mejisue/mywebsite/post/domain/: Post.java  PostImage.java
backend/src/main/java/mejisue/mywebsite/post/dto/: CreatePostRequest.java  PostPageResponse.java  PostSummaryResponse.java  (+1 more)
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
backend/src/test/java/mejisue/mywebsite/: MywebsiteApplicationTests.java
backend/src/test/java/mejisue/mywebsite/controller/: AdminControllerTest.java
backend/src/test/resources/: application-test.yaml
(+52 files in other folders)
